# KursAkademiaAndroida

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyq/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyq/kursakademiaandroida/: Constants.kt  MainActivity.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/adapter/: BindableAdapter.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/api/model/: CharacterRemote.kt  CharacterResponse.kt  EpisodeRemote.kt  EpisodeResponse.kt  LocationRemote.kt  LocationResponse.kt  ResponseInfo.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/app/: App.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/bindings/: BindingAdapters.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/database/: AppDatabase.kt  CharacterConverter.kt  ListConverter.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/di/: AppModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/network/: NetworkStateProvider.kt
app/src/main/java/com/yeyq/kursakademiaandroida/core/provider/: ActivityProvider.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/: MainActivity.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/characters/: CharacterRepository.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/characters/all/presentation/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/characters/di/: CharacterModule.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/characters/domain/model/: Character.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/characters/navigation/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/characters/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/data/: AppDatabase.kt  RickAndMortyApi.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/episodes/: EpisodeRepository.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/episodes/di/: EpisodeModule.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/episodes/domain/: EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/episodes/navigation/: EpisodeNavigator.kt  EpisodeNavigatorImpl.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/episodes/presentation/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/locations/: LocationRepository.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/locations/di/: LocationModule.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/locations/domain/: GetLocationsUseCase.kt  LocationRepository.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/locations/navigation/: EpisodeNavigatorImpl.kt  LocationNavigator.kt  LocationNavigatorImpl.kt
app/src/main/java/com/yeyq/kursakademiaandroida/features/locations/presentation/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location.xml  fragment_location_details.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeyq/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/characters/navigation/: CharacterNavigatorImplTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/characters/presentation/: CharacterViewModelTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/episodes/navigation/: EpisodeNavigatorImplTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/episodes/presentation/: EpisodeViewModelTest.kt  EpisodesViewModelTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/locations/navigation/: LocationNavigatorImplTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/locations/presentation/: LocationViewModelTest.kt  LocationsViewModelTest.kt
app/src/test/java/com/yeyq/kursakademiaandroida/features/mock/: MockExtentions.kt
app/src/test/java/com/yeyq/kursakademiaandroida/mock/: MockExtentions.kt
app/src/test/java/com/yeyq/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+41 files in other folders)
