ext {
    def appCompatVersion = "1.2.0"
    def coreKtxVersion = "1.3.2"
    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx  : "androidx.core:core-ktx:$coreKtxVersion"
    ]

    def constraintLayoutVersion = "2.0.1"
    def materialVersion = "1.2.1"
    def recyclerviewVersion = "1.1.0"
    def glideVersion = "4.11.0"
    def cardviewVersion = "1.0.0"
    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material        : "com.google.android.material:material:$materialVersion",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            glide           : "com.github.bumptech.glide:glide:$glideVersion",
            implementation  : "androidx.cardview:cardview:$cardviewVersion"
    ]

    def navigationVersion = "2.3.0"
    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    def koinVersion = "2.1.5"
    diDependencies = [
            koin         : "org.koin:koin-android:$koinVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinScope    : "org.koin:koin-androidx-scope:$koinVersion"
    ]

    def coroutinesVersion = "1.3.9"
    coroutinesDependencies = [
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    def lifecycleVersion = "2.2.0"
    def liveEventVersion = "1.2.0"
    lifecycleDependencies = [
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleCommon    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            lifecycleLiveEvent : "com.github.hadilq.liveevent:liveevent:$liveEventVersion"
    ]

    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.9.0"
    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    ]

    def roomVersion = "2.2.5"
    databaseDependencies = [
            roomRutime: "androidx.room:room-runtime:$roomVersion",
            roomKtx   : "androidx.room:room-ktx:$roomVersion"
    ]
    databaseKaptDependencies = [
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

    def junitVersion = "5.7.0"
    def mockkVersion = "1.10.0"
    def kluentVersion = "1.61"
    testDependencies = [
            jupiter      : "org.junit.jupiter:junit-jupiter",
            jupiterApi   : "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            mockk        : "io.mockk:mockk:$mockkVersion",
            kluent       : "org.amshove.kluent:kluent:$kluentVersion"
    ]
    testRuntimeOnlyDependencies = [
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    ]

}
