ext {
    def appCompatVersion = "1.1.0"
    def coreKtxVersion = "1.3.0"
    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx  : "androidx.core:core-ktx:$coreKtxVersion"
    ]

    def constraintLayoutVersion = "1.1.3"
    def materialVersion = "1.1.0"
    def recyclerviewVersion = "1.1.0"
    def glideVersion = "4.11.0"
    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material        : "com.google.android.material:material:$materialVersion",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            glide           : "com.github.bumptech.glide:glide:$glideVersion"
    ]

    def navigationVersion = "2.3.0"
    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    def koinVersion = "2.1.5"
    diDependencies = [
            koin         : "org.koin:koin-android:$koinVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinScope    : "org.koin:koin-androidx-scope:$koinVersion"
    ]

    def coroutinesVersion = "1.3.7"
    coroutinesDependencies = [
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    def lifecycleVersion = "2.2.0"
    def liveEventVersion = "1.2.0"
    lifecycleDependencies = [
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleCommon    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            lifecycleLiveEvent : "com.github.hadilq.liveevent:liveevent:$liveEventVersion"
    ]

    def retrofitVersion = "2.8.1"
    def okhttpVersion = "4.7.2"
    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    ]

    def roomVersion = "2.2.5"
    databaseDependencies = [
            roomRutime: "androidx.room:room-runtime:$roomVersion"
    ]
    databaseKaptDependencies = [
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

}
