<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characters_screen"
        android:icon="@drawable/ic_person_24"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/locations_screen"
        android:icon="@drawable/ic_location_24"
        android:title="@string/title_locations" />

    <item
        android:id="@+id/episodes_screen"
        android:icon="@drawable/ic_movie_24"
        android:title="@string/title_episodes" />

</menu>